algoritmo "trocar valores"
// Função :   Troca valoers de 2 variaveis
// Autor : Fellipe Manaia
// Data : 08/03/2022
// Seção de Declarações
var
a:inteiro
b:inteiro
c:inteiro
inicio
a <- 10
b <- 20
escreval("Valor Original das Variáveis")
escreval("Valor da Variável A ==>",a)
escreval("Valor da Variável B ==>",b)
c <- a
a <- b
b <- c
escreval("*****************************************")
escreval("Valores depois da Troca de Valores")
escreval("Valor da Variável A ==>",a)
escreval("Valor da Variável B ==>",b)

fimalgoritmo
