algoritmo "Soma de Quadrados"
// Função :Soma o quadrado de 4 números
// Autor : Fellipe M.
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,soma:real
inicio
// Dados de Entrada
escreval("Digite seu primeiro número:")
leia(n1)
escreval("Digite seu segundo número:")
leia(n2)
escreval("Digite seu terceiro número:")
leia(n3)
escreval("Digite seu quarto número:")
leia(n4)
//Processamento
soma <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

//Dados de Saída
escreval("A Soma do quadrado dos seus quatro números é",soma)
fimalgoritmo
