algoritmo "Boxe"
// Função :Ver em qual categoria vc estaria
// Autor :Fellipe M.
// Data : 02/08/2022
// Seção de Declarações 
var
peso:real
inicio
escreval("Digite o seu peso:")
leia(peso)

se peso>=90.72 entao
 escreval("Você esta na categoria Cruzador")
  se ((peso>=79.38) e (peso<90.72))  entao
   escreval("Você esta na categoria Meio-peso")
    se ((peso>=76.2) e (peso<79.38)) entao
     escreval("Você esta na categoria Super Médio")
      se ((peso>=73.03) e (peso<76.2)) entao
     escreval("Você esta na categoria Médio")
     se ((peso>=69.85) e (peso<73.03)) entao
     escreval("Você esta na categoria Super Meio-Médio")
     se ((peso>=66.68) e (peso<69.85)) entao
     escreval("Você esta na categoria Meio-Médio")
     se ((peso>=63.5) e (peso<66.68)) entao
     escreval("Você esta na categoria Super Leve")
     se ((peso>=61.23) e (peso<63.5)) entao
     escreval("Você esta na categoria Leve")
     se ((peso>=58.97) e (peso<61.23)) entao
     escreval("Você esta na categoria Super Pena")
     se ((peso>=57.15) e (peso<58.97)) entao
     escreval("Você esta na categoria Pena")
     se ((peso>=55.34) e (peso<57.15)) entao
     escreval("Você esta na categoria Super Galo")
     se ((peso>=53.52) e (peso<55.34)) entao
     escreval("Você esta na categoria Galo")
     se ((peso>=51.71) e (peso<53.52))  entao
     escreval("Você esta na categoria Super Mosca")
     se ((peso>=50.35) e (peso<51.71)) entao
     escreval("Você esta na categoria Mosca")
     se ((peso>=48.99) e (peso<50.35)) entao
     escreval("Você esta na categoria Mosca Ligeiro")
     se ((peso>=47.63) e (peso<48.99)) entao
     escreval("Você esta na categoria Palha")
     se (peso<48.99) entao
     escreval("Você esta na categoria Palha Ligeiro")

fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimalgoritmo
